# Invoice_Generation_System_DotNetCore

./: InvoiceSystem.slnx  LICENSE  README.md
.amazonq/rules/memory-bank/: guidelines.md  product.md  structure.md  tech.md
.github/: copilot-instructions.md
.github/workflows/: main_aimbysinvoicesystem.yml
src/InvoiceSystem.API/: InvoiceSystem.API.csproj  InvoiceSystem.API.http
src/InvoiceSystem.API/Properties/: launchSettings.json
src/InvoiceSystem.Shared/: InvoiceSystem.Shared.csproj
src/InvoiceSystem.Shared/Data/: AppDbContext.cs
src/InvoiceSystem.Shared/Models/: Customer.cs  Invoice.cs  InvoiceLineItem.cs  ItemCatalogEntry.cs
src/InvoiceSystem.Web/: InvoiceSystem.Web.csproj  Program.cs  invoices.db
src/InvoiceSystem.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/InvoiceSystem.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/InvoiceSystem.Web/Components/Pages/: Customers.razor  Home.razor  Invoices.razor  Items.razor
src/InvoiceSystem.Web/Migrations/: 20260416101323_InitialCreate.Designer.cs  20260416101323_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/InvoiceSystem.Web/Properties/: launchSettings.json
src/InvoiceSystem.Web/Services/: CustomerService.cs  InvoiceService.cs  ItemCatalogService.cs  PdfService.cs
src/InvoiceSystem.Web/wwwroot/: app.css
src/InvoiceSystem.Web/wwwroot/js/: invoice-autocomplete.js  invoice-pdf.js
